<RCC>
    <qresource prefix="/cards">
        <file>assets/cards/PNG/card_back.png</file>
        <file>assets/cards/PNG/card_clubs_02.png</file>
        <file>assets/cards/PNG/card_clubs_03.png</file>
        <file>assets/cards/PNG/card_clubs_04.png</file>
        <file>assets/cards/PNG/card_clubs_05.png</file>
        <file>assets/cards/PNG/card_clubs_06.png</file>
        <file>assets/cards/PNG/card_clubs_07.png</file>
        <file>assets/cards/PNG/card_clubs_08.png</file>
        <file>assets/cards/PNG/card_clubs_09.png</file>
        <file>assets/cards/PNG/card_clubs_10.png</file>
        <file>assets/cards/PNG/card_clubs_A.png</file>
        <file>assets/cards/PNG/card_clubs_J.png</file>
        <file>assets/cards/PNG/card_clubs_K.png</file>
        <file>assets/cards/PNG/card_clubs_Q.png</file>
        <file>assets/cards/PNG/card_clubs_suit.png</file>
        <file>assets/cards/PNG/card_diamonds_02.png</file>
        <file>assets/cards/PNG/card_diamonds_03.png</file>
        <file>assets/cards/PNG/card_diamonds_04.png</file>
        <file>assets/cards/PNG/card_diamonds_05.png</file>
        <file>assets/cards/PNG/card_diamonds_06.png</file>
        <file>assets/cards/PNG/card_diamonds_07.png</file>
        <file>assets/cards/PNG/card_diamonds_08.png</file>
        <file>assets/cards/PNG/card_diamonds_09.png</file>
        <file>assets/cards/PNG/card_diamonds_10.png</file>
        <file>assets/cards/PNG/card_diamonds_A.png</file>
        <file>assets/cards/PNG/card_diamonds_J.png</file>
        <file>assets/cards/PNG/card_diamonds_K.png</file>
        <file>assets/cards/PNG/card_diamonds_Q.png</file>
        <file>assets/cards/PNG/card_diamonds_suit.png</file>
        <file>assets/cards/PNG/card_empty.png</file>
        <file>assets/cards/PNG/card_hearts_02.png</file>
        <file>assets/cards/PNG/card_hearts_03.png</file>
        <file>assets/cards/PNG/card_hearts_04.png</file>
        <file>assets/cards/PNG/card_hearts_05.png</file>
        <file>assets/cards/PNG/card_hearts_06.png</file>
        <file>assets/cards/PNG/card_hearts_07.png</file>
        <file>assets/cards/PNG/card_hearts_08.png</file>
        <file>assets/cards/PNG/card_hearts_09.png</file>
        <file>assets/cards/PNG/card_hearts_10.png</file>
        <file>assets/cards/PNG/card_hearts_A.png</file>
        <file>assets/cards/PNG/card_hearts_J.png</file>
        <file>assets/cards/PNG/card_hearts_K.png</file>
        <file>assets/cards/PNG/card_hearts_Q.png</file>
        <file>assets/cards/PNG/card_hearts_suit.png</file>
        <file>assets/cards/PNG/card_joker_black.png</file>
        <file>assets/cards/PNG/card_joker_red.png</file>
        <file>assets/cards/PNG/card_spades_02.png</file>
        <file>assets/cards/PNG/card_spades_03.png</file>
        <file>assets/cards/PNG/card_spades_04.png</file>
        <file>assets/cards/PNG/card_spades_05.png</file>
        <file>assets/cards/PNG/card_spades_06.png</file>
        <file>assets/cards/PNG/card_spades_07.png</file>
        <file>assets/cards/PNG/card_spades_08.png</file>
        <file>assets/cards/PNG/card_spades_09.png</file>
        <file>assets/cards/PNG/card_spades_10.png</file>
        <file>assets/cards/PNG/card_spades_A.png</file>
        <file>assets/cards/PNG/card_spades_J.png</file>
        <file>assets/cards/PNG/card_spades_K.png</file>
        <file>assets/cards/PNG/card_spades_Q.png</file>
        <file>assets/cards/PNG/card_spades_suit.png</file>
    </qresource>
</RCC>
